# Padawan

![image.jpg](image.jpg)

**FirstName LastName**


| | BIOGRAPHICAL INFORMATION  |
| --- | --- |
| **Homeworld** |  Phiroth |
| **Born:** | 390 ABY |
| **Died:** | N/A |
| | **PHYSICAL DESCRIPTION**  |
| **Species:** | Mirialan |
| **Gender:** | male |
| **Height:** | 1.82 meters |
| **Mass:** | 77 kilograms |
| **Hair color:** | black |
| **Eye color:** | violet |
| **Skin color:** | green |
| | **CHRONOLOGICAL AND POLITICAL AFFILIATIONS**  |
| **Era(s):** | New Republic, Old Republic (Great Galactic War), Ruusan Reformation, New Republic |
| **Affiliation:** | Jedi Order, Galactic Republic |
| **Master:** | Izen |
| **Apprentice(s):** | Yarne’coatl, Leezeran, Nabi, Llaphuiz, Delara |
| | **FAMILY** |
| **Father:** | Kaito T'Nara |
| **Mother:** | Madoka Eldaki |
| **Brother:** | Tu'riel T'Nara (twin) |
| **Sister:** | non |


***


## Introduction

Brief introduction to Padawan.

### Header 1

First Paragraph.

### Header 2

Second Paragraph.


***


### Powers and Abilities

Description of Powers and Abilities


***


### Behind the Scenes

Information out of charcter
